worker_processes 1;

events {
    worker_connections  1024;
}

http {

	server {
		listen		8081;
		server_name	localhost;
		location / {
			root   html;
			index  index.html index.htm;
		}
		error_page   500 502 503 504  /50x.html;
		error_log    logs/error.log debug;
		location = /50x.html {
			root   html;
		}
        	client_max_body_size 100m;
		location /upload {
# Pass altered request body to this location
			upload_pass   @test;

# Store files to this directory
# The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
			upload_store tmp 1;

# Allow uploaded files to be read only by user
			upload_store_access user:r;

# Set specified fields in request body
			upload_set_form_field $upload_field_name.name "$upload_file_name";
			upload_set_form_field $upload_field_name.content_type "$upload_content_type";
			upload_set_form_field $upload_field_name.path "$upload_tmp_path";

# Inform backend about hash and size of a file
			upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
			upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

			upload_pass_form_field "^submit$|^description$";

			upload_cleanup 400 404 499 500-505;
		}

# Pass altered request body to a backend
		location @test {
			return 200;
		}
	}
}
