worker_processes 1;

events {
    worker_connections  1024;
}

http {

	server {
		listen		8081;
		server_name	localhost;
		location / {
			root   html;
			index  index.html index.htm;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
		location /upload {
			auth_basic                 "Restricted Upload";
			auth_basic_user_file       basic.htpasswd;
			limit_except POST          { deny all; }

			client_body_temp_path      /tmp/;
			client_body_in_file_only   on;
			client_body_buffer_size    128K;
			client_max_body_size       1000M;

			proxy_pass_request_headers on;
			proxy_set_header           X-FILE $request_body_file; 
			proxy_set_body             off;
			proxy_redirect             off;
#			proxy_pass                 http://backend/file;
		}
	}
}
